# Noida_Sdet

./: README.md
Samplemaven_Framework2/: .project  pom.xml  testng_regression_testing.xml  testng_smoke_testing.xml
Samplemaven_Framework2/src/test/java/com/crm/vtiger/ProductTest/: CreateCostmerTest.java  CreateProductTest.java  SearchIkramTest.java  SearchProductTest.java
Samplemaven_Framework2/test-output/: emailable-report.html  index.html  testng-results.xml
Samplemaven_Framework2/test-output/Default suite/: Default test.html  Default test.xml
Samplemaven_Framework2/test-output/junitreports/: TEST-com.crm.vtiger.ProductTest.CreateProductTest.xml  TEST-com.crm.vtiger.ProductTest.SearchProduct.xml  TEST-com.crm.vtiger.ProductTest.SearchProductTest.xml
Samplemaven_Framework2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
