<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Samplemaven_Framework2</groupId>
  <artifactId>Samplemaven_Framework2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <profiles>
  <profile>
  <id>st</id>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<configuration>
                   <!-- TestNG Suite XML files list for test execution -->
                   <suiteXmlFiles>
                       <suiteXmlFile>src/test/resources/testng_smoke_testing.xml</suiteXmlFile>
                       <suiteXmlFile>src/test/resources/test_parameters.xml</suiteXmlFile>
                   </suiteXmlFiles>
               </configuration>
		</plugin>
	</plugins>
</build>
</profile>
<profile>
  <id>rt</id>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<configuration>
                   <!-- TestNG Suite XML files list for test execution -->
                   <suiteXmlFiles>
                       <suiteXmlFile>src/test/resources/testng_regression_testing.xml</suiteXmlFile>
                       <suiteXmlFile>src/test/resources/test_parameters.xml</suiteXmlFile>
                   </suiteXmlFiles>
               </configuration>
		</plugin>
	</plugins>
</build>
</profile>
</profiles>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>
</project>